import pandas as pd
df_drop_rows = df.dropna()
print("===== DROP ROWS =====")
print(df_drop_rows)
df_drop_cols = df.dropna(axis=1)
print("\n===== DROP COLUMNS =====")
print(df_drop_cols)
df_any = df.dropna(how='any')
print("\n===== DROP HOW='ANY' =====")
print(df_any)
df_all = df.dropna(how='all')
print("\n===== DROP HOW='ALL' =====")
print(df_all)
df_thresh = df.dropna(thresh=5)
print("\n===== THRESH=5 =====")
print(df_thresh)
df_subset = df.dropna(subset=['Age', 'Disease'])
print("\n===== SUBSET (Age, Disease) =====")
print(df_subset)
df.dropna(inplace=True)
print("\n===== AFTER inplace=True =====")
print(df)
